D:\ucheba\GB\С#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.exe
D:\ucheba\GB\С#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.deps.json
D:\ucheba\GB\С#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
D:\ucheba\GB\С#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.dll
D:\ucheba\GB\С#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.pdb
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.dll
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\refint\Task_25.dll
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.pdb
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
D:\ucheba\GB\С#\Homework_4\Task_25\obj\Debug\net6.0\ref\Task_25.dll
